# SilentSpots

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csc415/finalProject/SilentSpots/: ExampleInstrumentedTest.java
app/src/androidTest/java/csc494/finalProject/SilentSpots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc415/finalProject/SilentSpots/: AddLocation.java  DetailsActivity.java  DoNotDisturbToggles.java  GeofenceTransitionsIntentService.java  ListActivity.java  MapActivity.java  NumberPickerFragment.java  RecyclerItemClickListener.java  Rule.java  TimePickerFragment.java
app/src/main/java/csc494/finalProject/SilentSpots/: DetailsActivity.java  DoNotDisturbToggles.java  GeofenceTransitionsIntentService.java  ListActivity.java  MapActivity.java  RecyclerItemClickListener.java  Rule.java  TimePickerFragment.java
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_location.xml  activity_details.xml  activity_list.xml  activity_map.xml  custom_toast.xml  item.xml  numberpicker_layout.xml  radius.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/csc415/finalProject/SilentSpots/: ExampleUnitTest.java
app/src/test/java/csc494/finalProject/SilentSpots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
