<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4sp"
        android:text="@string/title"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/address"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/radius"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:liteMode="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/radio_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="None"
            android:text="@string/no_dnd" />

        <RadioButton
            android:id="@+id/radioAlarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="Alarms"
            android:text="@string/on_with_alarms" />

        <RadioButton
            android:id="@+id/radioStarred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="Starred"
            android:text="@string/starred_callers_only" />

        <RadioButton
            android:id="@+id/radioMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Messages"
            android:text="@string/messages_only" />

        <RadioButton
            android:id="@+id/radioFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Full"
            android:text="@string/fullDND" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="160dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toRightOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_none2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="None"
            android:text="@string/no_timer_or_alarm" />

        <RadioButton
            android:id="@+id/radioTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="Timer"
            android:text="@string/set_timer" />

        <RadioButton
            android:id="@+id/radioAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="Alarm"
            android:text="@string/set_alarm" />
    </RadioGroup>
    <TextView
    android:id="@+id/timerLabel1"
    android:layout_width="60dp"
    android:layout_height="24dp"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
    app:layout_constraintLeft_toLeftOf="@id/radioGroup2"
    android:text="@string/minutes"/>
    <TextView
        android:id="@+id/timerLabel2"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintLeft_toRightOf="@id/timerLabel1"
        android:text="@string/colon"/>
    <TextView
        android:id="@+id/timerLabel3"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintLeft_toRightOf="@id/timerLabel2"
        android:text="@string/seconds"/>
    <EditText
        android:id="@+id/timerMinutes"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel1"
        app:layout_constraintLeft_toLeftOf="@id/timerLabel1"
        android:inputType="number"
        android:text="@string/zeros"
        />
    <TextView
        android:id="@+id/timerColon"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel2"
        app:layout_constraintLeft_toLeftOf="@id/timerLabel2"
        android:text="@string/colon"/>
    <EditText
        android:id="@+id/timerSeconds"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel3"
        app:layout_constraintLeft_toLeftOf="@id/timerLabel3"
        android:inputType="number"
        android:text="@string/zeros"
        />

    <TextView
        android:id="@+id/alarmLabel1"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintLeft_toLeftOf="@id/radioGroup2"
        android:text="@string/hour"/>
    <TextView
        android:id="@+id/alarmLabel2"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintLeft_toRightOf="@id/timerLabel1"
        android:text="@string/colon"/>
    <TextView
        android:id="@+id/alarmLabel3"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintLeft_toRightOf="@id/timerLabel2"
        android:text="@string/minute"/>
    <EditText
        android:id="@+id/alarmHours"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel1"
        app:layout_constraintLeft_toLeftOf="@id/timerLabel1"
        android:inputType="number"
        android:text="@string/zeros"
        />
    <TextView
        android:id="@+id/alarmColon"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel2"
        app:layout_constraintLeft_toLeftOf="@id/timerLabel2"
        android:text="@string/colon"/>
    <EditText
        android:id="@+id/alarmMinutes"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/timerLabel3"
        app:layout_constraintLeft_toLeftOf="@id/timerLabel3"
        android:inputType="number"
        android:text="@string/zeros"
        />
</androidx.constraintlayout.widget.ConstraintLayout>